ENABLE_AZURE_OPENAI=false
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

ENABLE_OPENAI=true
OPENAI_API_KEY=
OPENAI_MODEL=

LOGCOST_FILE=llmcost.log
LOGCOST_FILE_MAX_BYTES=10485760
LOGCOST_FILE_BACKUP_COUNT=5
